# edcl_cosmo_full.yaml.in
#
# Full (CMB + BAO + SN + observed-frame H0_obs) EDCL Phase-1 template
# (background-only H(a) rescaling).
#
# CRITICAL:
#   When EDCL is ON, the patched CLASS build reads these extra parameters:
#     alpha_R, kappa_tick, c4, log10_l0, edcl_kernel, edcl_zeta, edcl_ai
#
# H0 likelihood convention:
#   EDCL must not use the standard direct Riess H0 likelihood in this run.
#   Instead, compare the observed-frame quantity
#     H0_obs = H0 * (1 + alpha_R * 0.7542)
#   to the local Riess value using the custom H0_edcl likelihood below.
#
# NOTE:
#   Planck/clik often cannot be installed in lightweight environments (e.g. many Colab runtimes).
#   Start with edcl_cosmo_lateonly.yaml.in first, and only attempt this after clik is verified.

likelihood:
  planck_2018_highl_plik.TTTEEE: null
  planck_2018_lowl.TT: null
  planck_2018_lowl.EE: null
  planck_2018_lensing.clik: null
  bao.desi_dr2.desi_bao_all: null
  sn.pantheonplus: null

  # Custom EDCL-aware H0 likelihood:
  # compares H0_obs = H0 * (1 + delta0) to the Riess measurement.
  H0_edcl:
    external: "lambda H0, alpha_R: -0.5 * ((H0 * (1.0 + alpha_R * 0.7542) - 73.04) / 1.04) ** 2"

  # DESI full-shape likelihood keys vary by install; enable only if cobaya-install recognizes it.
  # desi_dr2.full_shape: null

theory:
  classy:
    path: __CLASS_PATH__
    extra_args:
      edcl_on: 'yes'
      kappa_tick: 0.08333333333333333  # 1/12
      c4: 0.06
      log10_l0: -20.908
      edcl_kernel: exp
      edcl_zeta: 0.5
      # IMPORTANT: YAML 1.1 (PyYAML) parses "1e-4" as a STRING; use an explicit decimal.
      edcl_ai: 0.0001

params:
  omega_b:
    prior: {min: 0.018, max: 0.026}
    ref: {dist: norm, loc: 0.0224, scale: 0.0003}
    proposal: 0.0001

  omega_cdm:
    prior: {min: 0.09, max: 0.15}
    ref: {dist: norm, loc: 0.12, scale: 0.005}
    proposal: 0.002

  H0:
    prior: {min: 50.0, max: 90.0}
    ref: {dist: norm, loc: 67.4, scale: 1.0}
    proposal: 0.5

  tau_reio:
    prior: {min: 0.01, max: 0.2}
    ref: {dist: norm, loc: 0.054, scale: 0.007}
    proposal: 0.003

  A_s:
    # Use explicit float formats that are safe under YAML 1.1 parsers.
    prior: {min: 1.0e-10, max: 5.0e-9}
    ref: 2.1e-9
    proposal: 1.0e-10

  n_s:
    prior: {min: 0.8, max: 1.2}
    ref: {dist: norm, loc: 0.965, scale: 0.004}
    proposal: 0.002

  A_planck:
    prior: {min: 0.9, max: 1.1}
    ref: {dist: norm, loc: 1.0, scale: 0.01}
    proposal: 0.005

  alpha_R:
    prior: {min: 0.0, max: 0.25}
    ref: {dist: norm, loc: 0.05, scale: 0.03}
    proposal: 0.01

  # Observed-frame local Hubble quantity used by the custom H0_edcl likelihood.
  H0_obs:
    derived: 'lambda H0, alpha_R: H0 * (1.0 + alpha_R * 0.7542)'

  delta0:
    derived: 'lambda alpha_R: alpha_R * 0.7542'

output: __OUTPUT_DIR__

sampler:
  mcmc:
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.02
    covmat: auto
    drag: true
    oversample_power: 0.4
    proposal_scale: 2.0
    seed: 42
